# Secret Key for Flask sessions
SECRET_KEY=IhpqnkRLGOiDQI69L45uegn_M8ZAG9SrhNT27jpbHuY=

# Database configuration
SQLALCHEMY_DATABASE_URI=sqlite:///diskjock.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Stripe API Keys
STRIPE_PUBLIC_KEY=pk_test_51Qgn3WGLdU05YBbTg5CJTzM7XhF2VSslPITyEFrckQSPaUEyzv26pz3DXYpitZqS8uTEQNiWhpK07v1ZD0Acp3Bn00lhnznScu
STRIPE_SECRET_KEY=sk_test_51Qgn3WGLdU05YBbTzzDL0gpnzGDTJquzs8OUg03K7xr4qsBnWr6tzwRVIXf2IQs3CSiMzZatCIkpt1HqAONdwiNc00CRcM3eFN

# Encryption Key for securing user emails
ENCRYPTION_KEY=IhpqnkRLGOiDQI69L45uegn_M8ZAG9SrhNT27jpbHuY=
